/**
 * styles/typography.css
 * Global typography normalization: unify font-family across the app to avoid unexpected fallback fonts.
 */

:root {
  /* A safe UI sans-serif stack covering Latin and CJK without loading external fonts */
  --app-font-sans: ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, "Noto Sans",
    "Helvetica Neue", Arial, "PingFang SC", "Noto Sans SC", "Microsoft YaHei UI", "Microsoft YaHei",
    "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

html, body {
  font-family: var(--app-font-sans);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

button, input, textarea, select {
  font-family: inherit;
}
